# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pyhd8ed1ab_0
afterimage=1.21=ha9998ff_1003
aiohttp=3.8.4=py39h72bdee0_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.36.0=h3371d22_4
attrs=22.2.0=pyh71513ae_0
awkward=2.0.9=pyhd8ed1ab_0
awkward-cpp=10=py39h4b4f3f3_0
awkward0=0.15.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pyha770c72_0
binutils=2.39=hdd6e379_1
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
blosc2=2.0.0=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-compiler=1.3.0=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.14.6=py39he32792d_0
cfitsio=3.470=hb418390_7
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
comm=0.1.2=pyhd8ed1ab_0
compilers=1.3.0=ha770c72_0
contourpy=1.0.7=py39h4b4f3f3_0
cryptography=39.0.0=py39hd598818_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=12.1.55=0
cuda-documentation=12.1.55=0
cuda-driver-dev=11.7.99=0
cuda-gdb=12.1.55=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.1.55=0
cuda-nsight-compute=12.1.0=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=12.1.55=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=12.1.55=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=12.1.55=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=12.1.55=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cxx-compiler=1.3.0=h4bd325d_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=pypi_0
davix=0.7.6=hece831a_0
dbus=1.13.6=h48d8840_2
debugpy=1.6.6=py39h227be39_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hf0379b8_106
flatbuffers=23.3.3=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
fortran-compiler=1.3.0=h1990efc_0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py39hb9d737c_0
ftgl=2.4.0=hbcb1f35_0
gcc=9.5.0=h1fea6ba_11
gcc_impl_linux-64=9.5.0=h99780fb_19
gcc_linux-64=9.5.0=h4258300_11
gdk-pixbuf=2.42.6=h04a7f16_0
gds-tools=1.6.0.25=0
gettext=0.21.1=h27087fc_0
gfortran=9.5.0=hdd025ce_11
gfortran_impl_linux-64=9.5.0=hf1096a2_19
gfortran_linux-64=9.5.0=hdb51d14_11
giflib=5.2.1=h36c2ea0_2
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.16.2=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.1=h85b4f2f_0
grpcio=1.51.1=py39h712372c_0
gsl=2.7=he838d99_0
gsoap_abi=2.8.109=ha770c72_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
gxx=9.5.0=h1fea6ba_11
gxx_impl_linux-64=9.5.0=h99780fb_19
gxx_linux-64=9.5.0=h43f449f_11
harfbuzz=3.0.0=h83ec7ef_1
humanfriendly=10.0=pypi_0
icu=68.2=h9c3ff4c_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.21.2=pyh210e3f2_0
ipyparallel=8.4.1=pyhd8ed1ab_0
ipython=8.11.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py39hf3d152e_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.3.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufft-dev=10.7.2.124=h98a8f43_0
libcufile=1.6.0.25=0
libcufile-dev=1.6.0.25=0
libcurand=10.3.2.56=0
libcurand-dev=10.3.2.56=0
libcurl=7.86.0=h7bff187_1
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libcxx=12.0.1=h4bd325d_1
libcxxabi=12.0.1=ha770c72_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=9.5.0=h0a57e50_19
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h6ad9fb6_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.68.4=h3e27bee_0
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
libgrpc=1.51.1=h05bd8bd_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
libllvm11=11.1.0=he0ac6c6_5
libllvm9=9.0.1=default_hc23dcda_7
libnghttp2=1.51.0=hdcd2b5c_0
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=13.8=hd77ab85_0
libprotobuf=3.21.12=h3eb15da_0
librsvg=2.52.2=hc3c00ef_0
libsanitizer=9.5.0=h2f262e1_19
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.39.1=py39h7d9a04d_1
lz4=4.3.2=py39h724f13c_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py39h72bdee0_0
matplotlib=3.7.0=py39hf3d152e_0
matplotlib-base=3.7.0=py39he190548_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
metakernel=0.29.4=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpmath=1.2.1=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.4=py39h72bdee0_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
nbclassic=0.5.2=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
nlohmann_json=3.11.2=h27087fc_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nsight-compute=2023.1.0.15=0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numba=0.56.4=py39h61ddf18_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=py39h3d75532_0
oauthlib=3.2.2=pyhd8ed1ab_0
onnxruntime-gpu=1.14.1=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1t=h0b41bf4_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py39h2ad29b5_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h54213e6_2
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39hf3a2cdf_3
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.0=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
portalocker=2.7.0=py39hf3d152e_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.21.12=py39h227be39_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyaml=21.10.1=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.19.3=py39h72bdee0_0
pysocks=1.7.1=pyha2e5f31_6
pythia8=8.307=py39h5a03fae_0
python=3.9.0=hffdb5ce_5_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-xxhash=3.0.0=py39hb9d737c_2
python_abi=3.9=3_cp39
pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h67b0de4_1
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39hb9d737c_5
pyzmq=25.0.0=py39h0be026e_0
qt=5.12.9=hda022c4_4
re2=2022.06.01=h27087fc_1
readline=8.1.2=h0f457ee_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
root=6.24.6=py39hde0f152_0
root_base=6.24.6=py39he6e31e0_0
root_numpy=4.8.0=py39h76aeced_16
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.2.1=py39h86b2a18_0
scikit-optimize=0.9.0=pyhd8ed1ab_1
scipy=1.10.1=py39h7360e5f_0
scitokens-cpp=0.7.1=h0255ffa_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tables=3.8.0=pypi_0
tbb=2021.7.0=h924138e_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py39hd97740a_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
torchaudio=0.13.1=py39_cu117
torchvision=0.14.1=py39_cu117
tornado=6.2=py39hb9d737c_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39hb9d737c_0
uproot=5.0.4=ha770c72_0
uproot-base=5.0.4=pyhd8ed1ab_0
uproot3=3.14.4=pyhd8ed1ab_0
uproot3-methods=0.10.1=pyhd8ed1ab_0
urllib3=1.26.14=pyhd8ed1ab_0
vdt=0.4.3=h9c3ff4c_0
vector-classes=1.4.2=h4bd325d_1
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.6.12=h36c2ea0_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxcursor=1.2.0=h516909a_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxft=2.3.4=hc534e41_1
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xrootd=5.4.2=py39hbfe9b54_0
xxhash=0.8.0=h7f98852_3
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.2=py39hb9d737c_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstandard=0.19.0=py39h29414ee_1
zstd=1.5.2=h3eb15da_6
